<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="我的优惠券" />
</LinearLayout>
